// Dodatki
@import 'addons/normalize'
@import 'addons/bootstrap'

@import url(https://fonts.googleapis.com/css?family=Teko:300,500)
@import url(https://fonts.googleapis.com/css?family=Titillium+Web)

// Szablon
@import 'partials/mixins'
@import 'partials/layout'
@import 'partials/header'
@import 'partials/projects'
@import 'partials/video'
@import 'partials/purchase'

h1, h2, h3, h4
  font-family: 'Teko', sans-serif

p
  font-family: 'Titillium Web', sans-serif


hr
  color: $menu-link
  margin: 0 auto
