header
  .logo
    background-color: $logo-color
    width: 70px
    height: 70px
    float: left
    text-align: center
    h1
      display: inline-block
      color: white
      font-size: 26px
      letter-spacing: 0.2em
      margin: 0 auto
      padding-top: 15px
      line-height: 0.8em
      font-weight: 100
      margin-left: 6px

  ul
    li
      font-family: 'Titillium Web', sans-serif
      font-size: 16px
      float: right
      display: inline-block
      padding: 0 20px
      padding-top: 12px
      a
        text-decoration: none
        color: $menu-link
        &:hover
          color: $menu-link-hover
          text-decoration: none
          border-bottom: solid $menu-link-hover 4px
          padding-bottom: 17px
