.section-projects
  margin-top: 30px
  h2
    text-transform: uppercase
    font-size: 40px
    line-height: 1em
    font-weight: 300
    letter-spacing: 0.1em
    font-weight: 400

.project-item
  .title
    font-weight: 100
    font-size: 30px
    margin: 5px 0
  .tags
    font-size: 16px
    color: $menu-link
    font-weight: 300
    letter-spacing: 0.1em
    padding-top: 0
    padding-bottom: 20px
    margin: 0
  .project-img
    display: block
    background:
      color: $project-bg
    height: 270px
    position: relative
    overflow: hidden

    .project-opis
      position: absolute
      text-align: center
      color: white
      padding-top: 70px
      padding-left: 10px
      padding-right: 10px
      background-color: $project-bg-hover
      top: 0
      left: 0
      right: 0
      bottom: 0
      transform: translate(0%, 100%)
      opacity: 0

      p
        font-weight: 100
        font-size: 16px
        opacity: 0.8

      h3
        font-weight: 300
        line-height: 0.1em
        text-transform: uppercase
        letter-spacing: 0.2em
        font-size: 24px
        opacity: 0.9

.project-img:hover .project-opis
  opacity: 1
  transform: translate(0%, 0%)

.show-wrapper
  text-align: center
  .show-more
    font-family: 'Teko', sans-serif
    width: auto
    text-transform: uppercase
    color: $menu-link-hover
    font-size: 20px
