.section-purchase
  background:
    color: $project-bg-hover
  .container
    text-align: center
    color: white
    padding: 100px 0px
    h2
      font-size: 40px
      font-weight: 300
      text-transform: uppercase
      line-height: 1em
      margin: 0 auto
      letter-spacing: 0.3rem
    p
      margin: 0 auto
      font-size: 16px
      opacity: 0.7
      font-weight: 300
      letter-spacing: 0.1rem

    a
      display: inline-block
      padding: 10px 30px
      color: white
      text-transform: uppercase
      font-family: 'Titillium Web', sans-serif
      border: 2px solid white
      text-decoration: none
      margin-top: 12px
      &:hover
        color: $menu-link-hover
        background-color: white
