.section-video
  background:
    color: $project-bg

  .container
    padding-top: 140px
    padding-bottom: 160px
    h2
      text-align: center
      font-size: 120px
      font-weight: 300
      line-height: 1em
      margin: 0 auto
      letter-spacing: 0.3em
      color: white
      opacity: 0.8
    .yt-video
      iframe
        margin: 0 auto
        display: block
        margin-top: 10px
